# turkcellbank

./: AGENTS.md  CLAUDE.md  README.md  index.html  package-lock.json  package.json
backend/TurkcellBank.Infrastructure/: DependencyInjection.cs  TurkcellBank.Infrastructure.csproj
backend/TurkcellBank.Infrastructure/Ai/: GeminiLoanAiEvaluator.cs
backend/TurkcellBank.Infrastructure/Migrations/: 20260616055818_InitialCreate.Designer.cs  20260616055818_InitialCreate.cs  20260617053544_AddTransactions.Designer.cs  20260617053544_AddTransactions.cs  20260617071251_LimitTransactionDescriptionTo20.Designer.cs  20260617071251_LimitTransactionDescriptionTo20.cs  20260617103247_AddLoans.Designer.cs  20260617103247_AddLoans.cs  20260618064424_AddPayments.Designer.cs  20260618064424_AddPayments.cs  20260618123242_AddCardsAndRevampPayments.Designer.cs  20260618123242_AddCardsAndRevampPayments.cs  20260622071458_AddLoanAiEvaluation.Designer.cs  20260622071458_AddLoanAiEvaluation.cs  20260623073827_AddRoleHierarchyAndBranches.Designer.cs  20260623073827_AddRoleHierarchyAndBranches.cs  20260623080417_AddLoanApprovalWorkflow.Designer.cs  20260623080417_AddLoanApprovalWorkflow.cs  20260623083247_AddBranchChannelStamps.Designer.cs  20260623083247_AddBranchChannelStamps.cs  20260623135728_AddPendingTransfers.Designer.cs  20260623135728_AddPendingTransfers.cs  20260623162621_AddAuditAndNotifications.Designer.cs  20260623162621_AddAuditAndNotifications.cs  20260624054229_AddAccountFreeze.Designer.cs  20260624054229_AddAccountFreeze.cs  20260624101221_AddAccountFreezeType.Designer.cs  20260624101221_AddAccountFreezeType.cs  20260624104407_AddLoanRepayment.Designer.cs  20260624104407_AddLoanRepayment.cs  20260626084740_AddSecurityControls.Designer.cs  20260626084740_AddSecurityControls.cs  20260626120000_RequireUniqueUserNationalId.cs  20260626133000_AddSavedRecipients.cs  20260629072155_AddBillPayments.Designer.cs  20260629072155_AddBillPayments.cs  (+13 more)
src/: App.css  (+2 more)
(+395 files in other folders)
